@tailwind base;
@tailwind components;
@tailwind utilities;

.container{
    @apply max-w-[100%] p-6 w-full mx-auto;
}

@layer components{
    .header__wrapper{
        @apply flex flex justify-between
    }
    .header__action{
        @apply bg-light absolute top-[5rem] right-0 w-[0] 
        h-[100dvh] px-0 pt-0 overflow-hidden transition-all
        shadow-md 
        md:static 
        md:h-fit 
        md:w-fit 
        md:shadow-none;
    }
    .header__action.open{
        @apply w-[100%] px-10 transition-all;
    }
    .header__action .header__navm{
        @apply
        pb-5 flex 
        flex-col gap-5 md:hidden
         justify-center items-center;
    }
    .header__action .header__navm ul li a{
        @apply font-extralight text-base text-black 
        
    }
    .header__action{
       @apply flex gap-[1rem] items-center 
    }
    .header__action span{
        @apply text-[1rem]
    }
    .header__action li{
        @apply m-2  
    }
    .header__action {
        @apply flex 
        flex-col gap-3 md:p-2 items-center
        md:flex md:flex-row;
    }
    
    /* .header__navd ul li {
        @apply px-4 pb-3 border-b-4 border-transparent;
      } 
    .header__navd ul li.active {
        @apply border-b-4 border-primary;
    }
    .header__navd ul li {
        
    }*/
    .header__navd li {
        @apply lg:relative;
      }
      .header__navd li::after {
        @apply lg:bottom-0 lg:content-[''] lg:block lg:h-[5px] lg:left-[50%] lg:absolute lg:bg-[#6a103f] lg:[transition:width_0.3s_ease_0s,_left_0.3s_ease_0s] lg:w-0;
      }
      .header__navd li:hover::after {
        @apply w-full left-0;
      }
      .header__navd li a {
        @apply relative inline-block h-[60px] leading-[60px] w-full text-primary hover:bg-primary hover:text-white transition-all duration-300 lg:hover:bg-transparent lg:hover:text-primary lg:px-5;
      }
    .burgir__menu{
        @apply md:hidden;
    }
    .burgir__menu span{
        @apply w-[3rem] h-[.5rem]
         bg-primary block
          rounded-full
          transition-all   
          p-[.3rem] 
          
    }
    .burgir__menu.open span:first-child{
        @apply transform translate-y-[10px] rotate-[225deg] transition-all
    }
    .burgir__menu.open span:nth-child(2){
        @apply opacity-0 transition-all;
    }
    .burgir__menu.open span:last-child{
        @apply transform translate-y-[-20px] rotate-[-225deg] transition-all
    }
    .burgir__menu span:nth-child(2){
        @apply my-1 
    }
    .offer{
         @apply h-[100%] bg-cover bg-no-repeat
    }

    /* home */
    .home__wrapper{
        @apply md:flex flex-row md:justify-center md:gap-2
    }
    .home .left__content{
        @apply max-w-[30rem] pt-[5rem]
    }
    /* who */
    .who{
        @apply p-6 text-center 
    }
    /* offer */
    .offer h2{
        @apply text-center text-secondary text-3xl p-10
    }
    .offer img{
        @apply w-[3rem] mx-auto
    }
    .offer h3{
        @apply text-center p-4
    }
    .offer__cards{
        @apply p-8 text-secondary
    }
    

    
    /* testimonials */
 
    .about .about__wrapper h1{
        @apply text-[2rem] 
    }
    /* .tns-outer{
        @apply relative
    }
    .tns-outer .tns-nav{
        @apply absolute translate-[-50%] z-index:10
    } */
    /* vision mission values */
    .vmv__wrapper .vmv__content .vmv__card h3{
        @apply font-bold text-center text-2xl md:text-left
    }
    .vmv__wrapper .vmv__content .vmv__card p{
        @apply  text-center text-balance md:text-left
    }
    .vmv__wrapper .vmv__content .vmv__card ul li{
        @apply  text-center text-balance md:text-left
    }
    .vmv__card img{
        @apply md:mx-auto 
    }
    
    /* team */
    .team{
        @apply bg-secondary md:h-[45rem]
    }
    .team .group{
        @apply 
        md:left-[50%]
    }
    /* team jj */
    .team__jj .team__position {
        @apply 
        md:opacity-0
        md:translate-x-[20rem] 
        md:translate-y-[7rem]
    }
    .team__jj:hover .team__position{
        @apply 
        md:opacity-100
        md:transition-all
    }
    .team__jj img{
        @apply 
        md:absolute 
        md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:z-10
        md:translate-x-[18rem] 
        md:translate-y-[7.5rem]
    }
    /* team jeff */
    .team__jeff .team__position{
        @apply 
        md:opacity-0
        md:translate-x-[31rem] 
        md:translate-y-[3.7rem] 
    }
    .team__jeff:hover .team__position{
        @apply 
        md:opacity-100
    }
    .team__jeff img{
        @apply 
        md:absolute 
        md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:translate-x-[26rem] 
        md:translate-y-[3.7rem]
    }
    /* team rhoda */
    .team__rhoda .team__position{
        @apply 
        md:opacity-0
        md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:z-20
        md:translate-x-[40rem] 
        md:translate-y-[1rem]
    }
    .team__rhoda:hover .team__position{
        @apply 
        md:opacity-100
    }
    .team__rhoda img{
        @apply 
        md:absolute 
        md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:z-20
        md:translate-x-[38rem] 
        md:translate-y-[2.1rem]
    }
    /* team bea */
    .team__bea .team__position{
        @apply
        md:opacity-0
        md:translate-x-[52rem] 
        md:translate-y-[-1rem]
    }
    .team__bea:hover .team__position{
        @apply 
        md:opacity-100
    }
    .team__bea img{
        @apply 
        md:absolute md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:z-20
        md:translate-x-[48rem] 
        md:translate-y-[-.1rem]
    }
    /* team pat */
    .team__pat .team__position{
        @apply 
        md:opacity-0
        md:translate-x-[60rem] 
        md:translate-y-[-7.5rem]
    }
    .team__pat:hover .team__position{
        @apply 
        md:opacity-100
    }
    .team__pat img{
        @apply 
        md:z-10
        md:absolute md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:translate-x-[57rem] 
        md:translate-y-[-6.6rem]
    }
    /* team ralph */
    .team__ralph .team__position{
        @apply 
        md:opacity-0
        md:translate-x-[70rem] 
        md:translate-y-[-9.5rem]
    }
    .team__ralph:hover .team__position{
        @apply 
        md:opacity-100
    }
    .team__ralph img{
        @apply 
        md:absolute md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:translate-x-[68rem] 
        md:translate-y-[-9.2rem]
    }
    /* team mic */
    .team__mic .team__position{
        @apply
        md:opacity-0
        md:translate-x-[83rem] 
        md:translate-y-[-12rem]
    }
    .team__mic:hover .team__position{
        @apply 
        md:opacity-100
    }
    .team__mic img{
        @apply
        md:absolute md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150
        md:translate-x-[78rem] 
        md:translate-y-[-10.7rem]
    }

    /* @apply md:absolute md:grayscale-[100%] hover:grayscale-0 hover:transition hover:ease-in-out delay-150 */
    /* events and activities */

    .events h2{
        @apply p-10
    }
    .events h3{
        @apply font-bold
    }
    .events__card{
        @apply shadow-lg w-[20rem] border-0 mx-auto 
    }

    /* clients and partners */
    .clients__card img{
        @apply mx-auto 
    }
    .clients__cards{
        @apply m-[40px] p-[2rem]
    }

    /* footer */
    .footer img{
        @apply mx-auto
    }
    .footer__card h5{
        @apply text-center
    }
    .footer__card{
        @apply text-center
    }
    .footer__card ul li{
        @apply text-center text-light font-thin p-1 text-xs
    }
    .footer__card__3 ul li{
        @apply md:text-left text-light font-thin p-1 text-xs
    }
    .footer__card__3 h5{
        @apply md:text-left text-light font-bold p-1 text-xs
    }
    .footer__card ul li i{
        @apply text-2xl
    }
    .footer__card h5{
        @apply md:text-center text-light font-bold p-6 text-xs
    }
    /* .footer__card::before{
        @apply md:px-6 md:border-r-0
    } */
}

/* slider */
.testimonials .tns-nav{
    @apply absolute left-[50%] translate-x-[-50%] z-[999] bottom-[20px]
}
.testimonials .tns-outer{
    @apply relative
}
.testimonials .tns-liveregion{
    @apply hidden
}
.testimonials button{
    @apply w-[15px] h-[15px] bg-primary rounded-[50%]
    mx-[5px] leading-normal cursor-pointer inline-block border-none box-border z-[99999]
}
.testimonials .tns-nav button:active{
    @apply bg-slate-600
}

@layer utilities{
    .btn{
        @apply inline-block py-[.8rem] px-[1.2rem] rounded-[10rem] border-transparent border-[1px] text-sm font-medium
    }
    .btn.bg--primary{
        @apply bg-primary text-light  hover:bg-transparent hover:text-primary border-primary 
    }
    .btn.bg--transparent{
        @apply bg-transparent text-primary border-primary  hover:bg-gray-300 hover:text-primary
    }
    .btn.bg--transparent-1{
        @apply bg-transparent text-light border-light  hover:bg-light hover:text-primary
    }

    
}